﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/Highlighting/SweaWarningsMode/@EntryValue">DoNotShowAndRun</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=08d51ee8_002D0280_002D4ccd_002Dbf25_002Db7558f218873/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="Обновляем запись в БД" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::C8A4919D-CA85-419B-A416-675686DB62D8::net6.0::Integrations.IntegrationsTests.UpdateAndSavePerson&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::63184E57-6D30-4900-851F-284EE82B3F1D::net6.0::AirMastera.Tests.Unit.PersonTests&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::C8A4919D-CA85-419B-A416-675686DB62D8::net6.0::Integrations.IntegrationsTests&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=344f96d0_002D4c4d_002D45ae_002Db582_002Dfcd77d57f5d4/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="Добавляем запись в БД" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::C8A4919D-CA85-419B-A416-675686DB62D8::net6.0::Integrations.IntegrationsTests&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::63184E57-6D30-4900-851F-284EE82B3F1D::net6.0::AirMastera.Tests.Unit.PersonTests.CheckStack&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::63184E57-6D30-4900-851F-284EE82B3F1D::net6.0::AirMastera.Tests.Unit.PersonTests.FullNameCheck&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::63184E57-6D30-4900-851F-284EE82B3F1D::net6.0::AirMastera.Tests.Unit.PersonTests.TestMain&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::63184E57-6D30-4900-851F-284EE82B3F1D::net6.0::AirMastera.Tests.Unit.PersonTests.Get&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=f72b1a0d_002Da709_002D4d21_002D8cb4_002D10ead7fd0315/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="PhoneCheck" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::63184E57-6D30-4900-851F-284EE82B3F1D::net6.0::AirMastera.Tests.Unit.PersonTests&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::C8A4919D-CA85-419B-A416-675686DB62D8::net6.0::Integrations.IntegrationsTests&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>